Aguste, Bremeyer, China, 1986, 43, I
Arliene, Sprankling, China, 2009, 32, II
Aundrea, Demonge, Brazil, 2003, 24, NM
Aurel, Vakhonin, Poland, 1994, 11, IM
Banky, Newiss, Philippines, 2000, 18, NM
Bert, Youhill, Portugal, 1997, 21, III
Bryna, Jaine, Chile, 2008, 26, I
Carol-jean, Lording, China, 1987, 12, NM
Caryl, Tyer, Argentina, 2008, 25, I
Caye, Letchmore, Ukraine, 1996, 2, II
Celestyn, Torritti, Indonesia, 2003, 28, IV
Chickie, Hoggan, Madagascar, 1989, 47, IM
Christian, Ovens, Malaysia, 2012, 36, NM
Christiana, Sanney, Sierra Leone, 2004, 7, I
Constantino, Kezourec, China, 2004, 5, IM
Cristionna, Friese, France, 1977, 30, NM
Deborah, Stickley, Philippines, 1994, 29, IM
Ellissa, Hallede, China, 2006, 42, NM
Elvis, Schurcke, Finland, 2002, 46, IV
Emogene, Lathan, Indonesia, 1998, 9, III
Flinn, Escolme, Poland, 2009, 13, I
Forest, Elix, Sweden, 1987, 37, I
Ignacius, Tondeur, Russia, 2009, 6, NM
Isac, Elleton, China, 1997, 49, I
Isacco, Brookesbie, France, 2000, 14, II
Jeremiah, Gerrietz, Peru, 2011, 38, II
Kareem, Stonard, China, 2009, 10, IV
Karla, Cotgrove, China, 1993, 50, II
Lincoln, Garrique, China, 2009, 40, IV
Marybelle, Branthwaite, China, 2007, 17, IM
Merline, Colvie, Greece, 2005, 35, IM
Mireille, Adamczyk, Kyrgyzstan, 2003, 23, IM
Nelle, Ditchett, Portugal, 2008, 1, I
Noel, Cornes, United Arab Emirates, 1994,33, III
Nolie, Ayers, Brazil, 2002, 41, IM
Olwen, Parriss, France, 2008, 39, III
Payton, Apfelmann, Indonesia, 1994, 16, IV
Selina, Onion, Mexico, 2001, 20, II
Shandra, Ridett, Russia, 1990, 15, III
Simonne, Oldacre, Thailand, 1975, 27, III
Stu, Gudgeon, Argentina, 2000, 45, III
Terri, Claridge, Czech Republic, 2002, 19, I
Therese, Rothchild, China, 2012, 48, NM
Tiffi, Zorener, Indonesia, 1999, 4, IV
Venita, Fittis, Cuba, 1992, 31, I
Violante, Klimashevich, Indonesia, 2008, 22, IV
Windham, Dalziell, Indonesia, 2006, 3, III
Winfred, Ranfield, Philippines, 1964, 34, IV
Yuma, Perris, France, 2001, 8, II
Yvonne, Boliver, Indonesia, 2006, 44, II